---
apiVersion: xl-release/v1
kind: Applications
spec:
- name: app-petportal
  environments:
  - petportal.prod
  - petportal.dev
  - petportal.test
- name: provision-infrastructure-petportal
  environments:
  - petportal.prod
  - petportal.dev
  - petportal.test
- name: cloud-infrastructure-petportal
  environments:
  - petportal.prod
  - petportal.dev
  - petportal.test
