---
apiVersion: xl-release/v1
kind: Templates
spec:
- directory: Cloud Infrastructure
  children:
  - name: XL Deploy
    type: xldeploy.XLDeployServer
    url: http://localhost:4599
    username: admin
    password: admin
- directory: PetPortal
  children:
  - name: XL Deploy
    type: xldeploy.XLDeployServer
    url: http://localhost:4599
    username: admin
    password: admin
